<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/import_qrcode"
        android:title="@string/saqanet_menu_scan_qr"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_clipboard"
        android:title="@string/saqanet_menu_paste_clipboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_manually_vless"
        android:title="@string/saqanet_menu_add_vless"
        app:showAsAction="never" />

</menu>
